#SElect a traces and its S-param respective:

  if selec trace >1, first, it must be configured.
      CALC:PAR2:DEF S22
#to configure num of traces
      CALC:PAR:COUN 2
#Select a Trace
      CALC:PAR2:SEL
#Select format of traces:
  MLOGarithmic  Log magnitude
  MLINear  Linear magnitude
  SWR  Standing Wave Ratio
  PHASe  Phase in degrees. The trace wraps every 360 degrees, from 180 to menos180
  UPHase  Unwrapped phase in degrees.
  SMITh  Smith chart; series resistance and reactance.
  POLar  Magnitude and phase of the reflection coefficient.
  GDELay  Group delay (N9912A - S11 ONLY)
  ZMAG  Impedance, magnitude only.
  REAL  Resistive portion of the measured complex data.
  IMAGinary - Reactive portion of the measured data.
          CALC:FORMat SWR

#Set power level from +3 to -45 dBm in .1 dB steps.

      SOUR:POW -15
      SSource:power high
      :SOURce:POWer?

#Scale AUTO the selected trace
      DISPlay:WINDow:TRAC1:Y:AUTO
